# electronshop

./: README.md  pom.xml
controller/: HomeController.java
src/main/java/com/electronstore/shop/: ElectronStoreApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/electronstore/shop/: ElectronStoreApplicationTests.java
src/test/java/com/electronstore/shop/model/: Product.java
